<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="/icons/favicon/site.webmanifest">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=1,user-scalable=no"/>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.9/100.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.9/300.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.9/400.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.9/700.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.9/100-italic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.9/300-italic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.9/400-italic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/lato@4.5.9/700-italic.css">
    
    
    
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js"></script>

    <meta name="theme-color" content="#e3e5e8" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
    
    <title>Talks</title>
</head><body class="pageBody">
        <div class="paperPage">
            <a href="/" style="text-decoration: none; color:black;">
                <div class="homeButton"></div> 
            </a>
            <div class="modeButton" onclick="changeTheme()"></div>
            
            <div style="text-align: left;"> 

                
                <h1 class="headline" style="margin-top: 0px; text-align: center;">Talks</h1>
                
                    <h1 class="headline">2023</h1>

                    
                        
                          
                        <a href="http://fknfilewalker.github.io/talks/siggraph_2023_khronos_bof/" style="text-decoration: none; color:black;">
                            <div id="talkItem" style="display: flex; flex-wrap: nowrap; gap: 5px;">

                                <div style="margin-left: 10px; width: 100px; height: 100px; margin-top: auto; margin-bottom: auto; background: url(/talks/siggraph_2023_khronos_bof/thumbnail.png) no-repeat center/94%;"></div>
                                <div style="flex: 10 0 0px; margin: auto; margin-left: 10px; padding-top: 8px; padding-bottom: 8px;">
                                    <p class="normaltext" style="margin: 0px; margin-bottom: 2px;">Vulkan, Forging Ahead: Teaching Vulkan</p>
                                    
                                    <p class="smalltext" style="margin: 0px;">
                                        
                                        
                                        
                                        Lukas Lipp,
                                        
                                        
                                        Bernhard Kerbl
                                        
                                    </p>
                                    <p class="smalltext" style="margin: 0px;"> SIGGRAPH 2023 - Khronos Group BOF </p>
                                </div>
                            </div>
                        </a>
                    
                        
                          
                        <a href="http://fknfilewalker.github.io/talks/hpg_2023_vulkan_course/" style="text-decoration: none; color:black;">
                            <div id="talkItem" style="display: flex; flex-wrap: nowrap; gap: 5px;">

                                <div style="margin-left: 10px; width: 100px; height: 100px; margin-top: auto; margin-bottom: auto; background: url(/talks/hpg_2023_vulkan_course/thumbnail.png) no-repeat center/94%;"></div>
                                <div style="flex: 10 0 0px; margin: auto; margin-left: 10px; padding-top: 8px; padding-bottom: 8px;">
                                    <p class="normaltext" style="margin: 0px; margin-bottom: 2px;">A Gentle Introduction to Vulkan for Rendering and Compute Workloads</p>
                                    
                                    <p class="smalltext" style="margin: 0px;">
                                        
                                        
                                        
                                        Lukas Lipp,
                                        
                                        
                                        Bernhard Kerbl
                                        
                                    </p>
                                    <p class="smalltext" style="margin: 0px;"> High Performance Graphics 2023 Course </p>
                                </div>
                            </div>
                        </a>
                    
                        
                          
                        <a href="http://fknfilewalker.github.io/talks/vulkanised_2023_tutorial/" style="text-decoration: none; color:black;">
                            <div id="talkItem" style="display: flex; flex-wrap: nowrap; gap: 5px;">

                                <div style="margin-left: 10px; width: 100px; height: 100px; margin-top: auto; margin-bottom: auto; background: url(/talks/vulkanised_2023_tutorial/thumbnail.png) no-repeat center/94%;"></div>
                                <div style="flex: 10 0 0px; margin: auto; margin-left: 10px; padding-top: 8px; padding-bottom: 8px;">
                                    <p class="normaltext" style="margin: 0px; margin-bottom: 2px;">An Introduction to Vulkan</p>
                                    
                                    <p class="smalltext" style="margin: 0px;">
                                        
                                        
                                        
                                        Johannes Unterguggenberger,
                                        
                                        
                                        Lukas Lipp,
                                        
                                        
                                        Annalena Ulschmid
                                        
                                    </p>
                                    <p class="smalltext" style="margin: 0px;"> Vulkanised 2023 Course </p>
                                </div>
                            </div>
                        </a>
                    
                
            </div>
        </div>
    </body>
</html>
